#BlueJ package file
dependency1.from=Baumelement
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency2.from=Baum
dependency2.to=Baumelement
dependency2.type=UsesDependency
dependency3.from=Baum
dependency3.to=Abschluss
dependency3.type=UsesDependency
dependency4.from=Baum
dependency4.to=Datenelement
dependency4.type=UsesDependency
dependency5.from=Abschluss
dependency5.to=Datenelement
dependency5.type=UsesDependency
dependency6.from=Abschluss
dependency6.to=Knoten
dependency6.type=UsesDependency
dependency7.from=Knoten
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Objekt
dependency8.to=Datenelement
dependency8.type=UsesDependency
editor.fx.0.height=1110
editor.fx.0.width=931
editor.fx.0.x=-6
editor.fx.0.y=0
editor.fx.1.height=1110
editor.fx.1.width=929
editor.fx.1.x=912
editor.fx.1.y=0
objectbench.height=94
objectbench.width=892
package.divider.horizontal=0.6
package.divider.vertical=0.900197628458498
package.editor.height=904
package.editor.width=804
package.editor.x=1828
package.editor.y=0
package.frame.height=1110
package.frame.width=929
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Objekt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=480
target2.height=70
target2.name=Baumelement
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=370
target2.y=10
target3.height=70
target3.name=Baum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=10
target4.height=70
target4.name=Abschluss
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=150
target5.height=70
target5.name=Knoten
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=150
target6.height=70
target6.name=Datenelement
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=520
target6.y=310
