#BlueJ package file
dependency1.from=Matrix
dependency1.to=Knoten
dependency1.type=UsesDependency
editor.fx.0.height=1110
editor.fx.0.width=930
editor.fx.0.x=-6
editor.fx.0.y=0
editor.fx.1.height=1110
editor.fx.1.width=930
editor.fx.1.x=911
editor.fx.1.y=0
objectbench.height=196
objectbench.width=892
package.divider.horizontal=0.6
package.divider.vertical=0.799407114624506
package.editor.height=803
package.editor.width=804
package.editor.x=1828
package.editor.y=0
package.frame.height=1110
package.frame.width=929
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Matrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=140
target2.height=70
target2.name=Knoten
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=140
